

applicationConfigParams {
    lambdaEndpoint = "https://34ymq6qdql.execute-api.us-east-2.amazonaws.com/test/checktimestamp?",
    regex = ".*",
    portNumber = 50051,
    domainName = "localhost"
}