applicationConfigParams {
    #API gateway endpoint
    lambdaEndpoint = "https://34ymq6qdql.execute-api.us-east-2.amazonaws.com/test/checktimestamp?", 
    #Regex to check for
    regex = ".*",
    #Portnumber where the grpc server serves
    portNumber = 50051,
    #domain for grpc server
    domainName = "localhost"
    #timeout time for request
    timeouttime = 30000
}